# nginx.conf
worker_processes 4;

events { worker_connections 1024 } 

http{
    server {
        listen 80;
        server_name ${NGINX_HOST};
        location / {
            proxy_pass http://127.0.0.1:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;

        }

        location /api/v1 {
            add_header 'Access-Control-Allow-Origin' 'http://curionoah:5173' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS'; 
            add_header 'Acceess-Control-Allow-Headers' 'User-Agent,Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';
            proxy_pass 'http://192.16.100.5:9000';
        }
    }

}