# nginx.conf
worker_processes 4;
events { worker_connections 1024 } 

# gzip for speed up and stability
gzip on;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_min_length 1000;

http{
    server {
        listen 80;
        server_name ${NGINX_HOST};
        
        location / {
            proxy_pass http://127.0.0.1:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;

            index  index.html;
            try_files $uri $uri/ /index.html;

        }

        # This is build app version for production

        location / {
            proxy_pass http://127.0.0.1:4173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;

            index  index.html;
            try_files $uri $uri/ /index.html;

        }

        location /api/v1 {
            add_header 'Access-Control-Allow-Origin' 'http://curionoah:5173' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS'; 
            add_header 'Acceess-Control-Allow-Headers' 'User-Agent,Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';
            proxy_pass 'http://192.16.100.5:9000';
        }

        location /css/ {
            root /var/www/app/assets/;
            expires 1d;
        }

        location /js/ {
            root /var/www/app/assets/;
            expires 1d;
        }
    }

}