# nginx.conf
worker_processes 4;

events { worker_connections 1024 } 

http{
    server {
        listen 80;
        server_name ${NGINX_HOST};
        location / {
            proxy_pass http://127.0.0.1:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;

        }
    
    }

}