# nginx.conf
server {
    listen 80;
    server_name ${NGINX_HOST};

    location / {
      proxy_pass http://192.168.100.4:5173;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}